load("//platforms:defs.bzl", "execution_platform", "target_platform")

target_platform(
    name = "library",
    constraint_values = [
        "//constraints:library",
        "//constraints:stage1",
        "//constraints:build-script=false",
        "//constraints:opt-level=3",
        "rust//constraints:target=nvptx64",
    ],
    transition = [
        "//constraints:bootstrap-stage",
        "//constraints:build-script",
        "//constraints:opt-level",
        "prelude//os/constraints:os",
        "rust//constraints:target",
        "//constraints:workspace",
    ],
    visibility = ["PUBLIC"],
)

execution_platform(
    name = "execution",
    base = "//platforms:host",
    constraint_values = [
        "rust//constraints:target=nvptx64",
        "//constraints:build-script=true",
        "//constraints:opt-level=0",
    ],
    visibility = ["PUBLIC"],
)
