load("//:defs.bzl", "rust_bootstrap_binary", "rust_bootstrap_library")
load("//constraints:defs.bzl", "transition_alias")

rust_bootstrap_library(
    name = "hostcalls_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate = "hostcalls",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    deps = ["//hostcall-demo/third-party:cust"],
)

rust_bootstrap_library(
    name = "libc_hostcall",
    srcs = [],  # placeholder; see nvptx-specific rule below
    crate = "libc_hostcall",
    crate_root = "libc-hostcall/src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
)

# NVPTX build of libc_hostcall forcing the nvptx toolchain and platform.
native.rust_library(
    name = "libc_hostcall_nvptx",
    crate = "libc_hostcall",
    crate_root = "libc-hostcall/src/lib.rs",
    srcs = glob(["libc-hostcall/src/**/*.rs"]),
    edition = "2024",
    visibility = ["PUBLIC"],
    default_target_platform = "//platforms/nvptx:library",
    deps = [
        "//:alloc",
        "//:core",
    ],
    _rust_toolchain = "toolchains//:rust_nvptx",
)

rust_bootstrap_library(
    name = "culinux_nvptx",
    srcs = glob(["culinux/src/**/*.rs"]),
    crate = "culinux",
    crate_root = "culinux/src/lib.rs",
    edition = "2024",
    preferred_linkage = "static",
    resources = [
        "//target_specs:nvptx64-vectorware-target-dir",
    ],
    target_compatible_with = [],
    rustc_flags = [
        "-Zunstable-options",
        "-Cpanic=abort",
    ],
    deps = [
        ":libc_hostcall_nvptx",
        "//:alloc",
    ],
    _rust_toolchain = "toolchains//:rust_nvptx_full",
)

rust_bootstrap_binary(
    name = "hostcalls_bin",
    crate = "hostcalls",
    crate_root = "src/main.rs",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    rustc_flags = ["-Clink-arg=-lcuda"],
    visibility = ["PUBLIC"],
    env = {},
    deps = [
        ":hostcalls_lib",
        "//hostcall-demo/third-party:cust",
    ],
)

# Build PTX from the nvptx rlib using the bootstrap toolchain + bundled LLVM.
native.genrule(
    name = "culinux_ptx_raw",
    srcs = [
        ":culinux_nvptx[static_pic]",
        "//stage0:ci_llvm",
    ],
    default_target_platform = "//platforms/nvptx:library",
    target_compatible_with = [],
    out = "libculinux.ptx",
    cmd = "bash -c 'set -euo pipefail; TMP=/tmp/culinux-$$; rm -rf \"$TMP\"; mkdir -p \"$TMP\"; trap \"rm -rf $TMP\" EXIT; "
        + "OUT=\"$PWD/$OUT\"; for RLIB in LPPL/libculinux-*.rlib; do RLIB=\"$PWD/$RLIB\"; break; done; LLVM_DIR=\"$PWD/ci-llvm\"; "
        + "cd \"$TMP\"; ar x \"$RLIB\"; "
        + "OBJS=`ls *.o 2>/dev/null || true`; "
        + "if [ -z \"$OBJS\" ]; then echo \"no object files in $RLIB\" >&2; exit 1; fi; "
        + "\"$LLVM_DIR\"/bin/llvm-link $OBJS -o culinux.bc; "
        + "\"$LLVM_DIR\"/bin/opt -passes=internalize,globaldce culinux.bc -o culinux.opt.bc; "
        + "\"$LLVM_DIR\"/bin/opt -O1 culinux.opt.bc -o culinux.opt.bc; "
        + "\"$LLVM_DIR\"/bin/llc -mcpu=sm_89 culinux.opt.bc -o \"$OUT\"; "
        + "sed -i \"s/sm_75/sm_89/g\" \"$OUT\"' ",
    visibility = ["PUBLIC"],
)

transition_alias(
    name = "culinux_ptx",
    actual = ":culinux_ptx_raw",
    incoming_transition = "//platforms/nvptx:library",
    visibility = ["PUBLIC"],
)
